<rule>
  <name>No bad credit checks</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>salience</attributeName>
      <value>10</value>
    </attribute>
  </attributes>
  <lhs>
    <fact>
      <factType>LoanApplication</factType>
      <boundName>app</boundName>
    </fact>
    <compositePattern>
      <type>or</type>
      <patterns>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>OK</value>
                <constraintValueType>1</constraintValueType>
                <fieldName>creditRating</fieldName>
                <operator>==</operator>
                <fieldType>String</fieldType>
              </fieldConstraint>
            </constraints>
          </constraintList>
          <factType>Applicant</factType>
        </fact>
        <fact>
          <constraintList>
            <constraints>
              <fieldConstraint>
                <value>Sub prime</value>
                <constraintValueType>1</constraintValueType>
                <fieldName>creditRating</fieldName>
                <operator>==</operator>
                <fieldType>String</fieldType>
              </fieldConstraint>
            </constraints>
          </constraintList>
          <factType>Applicant</factType>
        </fact>
      </patterns>
    </compositePattern>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>approved</field>
          <value>false</value>
          <type>Boolean</type>
        </fieldValue>
        <fieldValue>
          <field>explanation</field>
          <value>Only AA</value>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>app</variable>
    </setField>
    <retract>
      <variableName>app</variableName>
    </retract>
  </rhs>
</rule>