<?xml version="1.0" encoding="UTF-8"?>
<decision-table>
  <tableName>Pricing loans</tableName>
  <attributeCols/>
  <conditionCols>
    <condition-column>
      <width>96</width>
      <header>amount min</header>
      <factType>LoanApplication</factType>
      <boundName>application</boundName>
      <constraintValueType>1</constraintValueType>
      <factField>amount</factField>
      <operator>&gt;</operator>
    </condition-column>
    <condition-column>
      <width>104</width>
      <header>amount max</header>
      <factType>LoanApplication</factType>
      <boundName>application</boundName>
      <constraintValueType>1</constraintValueType>
      <factField>amount</factField>
      <operator>&lt;=</operator>
    </condition-column>
    <condition-column>
      <width>81</width>
      <header>period</header>
      <factType>LoanApplication</factType>
      <boundName>application</boundName>
      <constraintValueType>1</constraintValueType>
      <factField>lengthYears</factField>
      <operator>==</operator>
      <valueList>20, 25, 30</valueList>
    </condition-column>
    <condition-column>
      <width>-1</width>
      <header>income</header>
      <factType>IncomeSource</factType>
      <boundName>income</boundName>
      <constraintValueType>1</constraintValueType>
      <factField>type</factField>
      <operator>==</operator>
      <valueList>Job, Asset</valueList>
    </condition-column>
    <condition-column>
      <width>-1</width>
      <header>deposit max</header>
      <factType>LoanApplication</factType>
      <boundName>application</boundName>
      <constraintValueType>1</constraintValueType>
      <factField>deposit</factField>
      <operator>&lt;</operator>
    </condition-column>
  </conditionCols>
  <actionCols>
    <set-field-col>
      <width>-1</width>
      <header>Loan approved</header>
      <boundName>application</boundName>
      <factField>approved</factField>
      <type>Boolean</type>
      <valueList>true, false</valueList>
    </set-field-col>
    <set-field-col>
      <width>-1</width>
      <header>LMI</header>
      <boundName>application</boundName>
      <factField>insuranceCost</factField>
      <type>Numeric</type>
    </set-field-col>
    <set-field-col>
      <width>-1</width>
      <header>rate</header>
      <boundName>application</boundName>
      <factField>approvedRate</factField>
      <type>Numeric</type>
    </set-field-col>
  </actionCols>
  <data>
    <string-array>
      <string>3</string>
      <null/>
      <string>131000</string>
      <string>200000</string>
      <string>30</string>
      <string>Asset</string>
      <string>20000</string>
      <string>true</string>
      <string>0</string>
      <string>2</string>
    </string-array>
    <string-array>
      <string>1</string>
      <null/>
      <string>10000</string>
      <string>100000</string>
      <string>20</string>
      <string>Job</string>
      <string>2000</string>
      <string>true</string>
      <string>0</string>
      <string>4</string>
    </string-array>
    <string-array>
      <string>2</string>
      <null/>
      <string>100001</string>
      <string>130000</string>
      <string>20</string>
      <string>Job</string>
      <string>3000</string>
      <string>true</string>
      <string>10</string>
      <string>6</string>
    </string-array>
  </data>
  <descriptionWidth>25</descriptionWidth>
  <groupField>income</groupField>
<packageName/>
<imports/>
</decision-table>
