<rule>
  <name>Bankruptcy history</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>salience</attributeName>
      <value>10</value>
    </attribute>
  </attributes>
  <lhs>
    <fact>
      <factType>LoanApplication</factType>
      <boundName>a</boundName>
    </fact>
    <compositePattern>
      <type>exists</type>
      <patterns>
        <fact>
          <constraintList>
            <constraints>
              <compositeConstraint>
                <compositeJunctionType>||</compositeJunctionType>
                <constraints>
                  <fieldConstraint>
                    <value>1990</value>
                    <constraintValueType>1</constraintValueType>
                    <fieldName>yearOfOccurrence</fieldName>
                    <operator>&gt;</operator>
                    <fieldType></fieldType>
                  </fieldConstraint>
                  <fieldConstraint>
                    <value>10000</value>
                    <constraintValueType>1</constraintValueType>
                    <fieldName>amountOwed</fieldName>
                    <operator>&gt;</operator>
                    <fieldType></fieldType>
                  </fieldConstraint>
                </constraints>
              </compositeConstraint>
            </constraints>
          </constraintList>
          <factType>Bankruptcy</factType>
        </fact>
      </patterns>
    </compositePattern>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>approved</field>
          <value>false</value>
          <type>Boolean</type>
        </fieldValue>
        <fieldValue>
          <field>explanation</field>
          <value>has been bankrupt</value>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>a</variable>
    </setField>
    <retract>
      <variableName>a</variableName>
    </retract>
  </rhs>
</rule>