<rule>
  <name>no NINJAs</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>salience</attributeName>
      <value>10</value>
    </attribute>
  </attributes>
  <lhs>
    <fact>
      <factType>LoanApplication</factType>
      <boundName>app</boundName>
    </fact>
    <compositePattern>
      <type>not</type>
      <patterns>
        <fact>
          <factType>IncomeSource</factType>
        </fact>
      </patterns>
    </compositePattern>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>approved</field>
          <value>false</value>
          <type>Boolean</type>
        </fieldValue>
        <fieldValue>
          <field>explanation</field>
          <value>no NINJAs</value>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>app</variable>
    </setField>
    <retract>
      <variableName>app</variableName>
    </retract>
  </rhs>
</rule>