<rule>
  <name>Underage</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>salience</attributeName>
      <value>10</value>
    </attribute>
  </attributes>
  <lhs>
    <fact>
      <factType>LoanApplication</factType>
      <boundName>application</boundName>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>21</value>
            <constraintValueType>1</constraintValueType>
            <fieldName>age</fieldName>
            <operator>&lt;</operator>
            <fieldType>Numeric</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Applicant</factType>
    </fact>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>approved</field>
          <value>false</value>
          <type>Boolean</type>
        </fieldValue>
        <fieldValue>
          <field>explanation</field>
          <value>Underage</value>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>application</variable>
    </setField>
    <retract>
      <variableName>application</variableName>
    </retract>
  </rhs>
</rule>